spring.datasource.url=jdbc:mysql://blog-db.c32we0iiyc68.ap-south-1.rds.amazonaws.com:3306/blog_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=KhanSameer
spring.datasource.password=sameerKHAN123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
